{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "env": {},
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/server/_core/index.ts"
    },
    {
      "source": "/api/oauth/:path*",
      "destination": "/server/_core/index.ts"
    }
  ]
}
